In [2]:
import pandas as pd
from sqlalchemy import create_engine
from config import portgres_pw, postgres_user

In [3]:
characters_data = "disney-characters.csv"
characters_df = pd.read_csv(characters_data)
characters_df.head()

,movie_title,release_date,hero,villian,song
0,\r\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,\r\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,\r\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,\r\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [4]:
director_data = "disney-director.csv"
director_df = pd.read_csv(director_data)
director_df.head()

                              name        director
0  Snow White and the Seven Dwarfs      David Hand
1                        Pinocchio  Ben Sharpsteen
2                         Fantasia    full credits
3                            Dumbo  Ben Sharpsteen
4                            Bambi      David Hand

In [5]:
movies_data = "disney_movies_total_gross.csv"
movies_df = pd.read_csv(movies_data)
movies_df.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"

In [6]:
characters_data = "disney-characters.csv"
characters_df = pd.read_csv(characters_data)

characters_df = characters_df.rename(columns={"movie_title": "Movie_Title", "release_date": "Release_Date", "hero": "Hero", "villian": "Villain", "song": "Song"}, errors="raise")
characters_df.head()

,Movie_Title,Release_Date,Hero,Villain,Song
0,\r\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,\r\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,\r\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,\r\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [7]:
director_data = "disney-director.csv"
director_df = pd.read_csv(director_data)
#Rename columns for better readability
director_df = director_df.rename(columns={"name": "Movie_Title", "director": "Director"}, errors="raise")
director_df.head()

                       Movie_Title        Director
0  Snow White and the Seven Dwarfs      David Hand
1                        Pinocchio  Ben Sharpsteen
2                         Fantasia    full credits
3                            Dumbo  Ben Sharpsteen
4                            Bambi      David Hand

In [8]:
# Load in Disney movie dataset
movies_data = "disney_movies_total_gross.csv"
movies_df = pd.read_csv(movies_data)
#Rename columns for better readability
movies_df = movies_df.rename(columns={"movie_title": "Movie_Title", "release_date": "Release_Date", "genre": "Genre", "MPAA_rating": "MPAA_Rating", "total_gross": "Total_Gross", "inflation_adjusted_gross": "Inflation_Adjusted_Gross"}, errors="raise")
movies_df.head()

,Movie_Title,Release_Date,Genre,MPAA_Rating,Total_Gross,Inflation_Adjusted_Gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"

In [9]:
characters_df['Movie_Title'] = characters_df['Movie_Title'].map(lambda x: x.lstrip('\r\n'))
characters_df.head()

,Movie_Title,Release_Date,Hero,Villain,Song
0,Snow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,Pinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,Fantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,Bambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [10]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\ynrio\anaconda3\lib\site-packages (2.8.4)
Note: you may need to restart the kernel to use updated packages.

In [11]:
rds_connection_string = (f"{postgres_user}:{portgres_pw}" 
                         + "@localhost:5432/disney_db")
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['characters', 'directors', 'movies']

In [12]:
characters_df.to_sql(name='characters', con=engine,
                  if_exists="append", index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "characters_pkey"
DETAIL:  Key ("Movie_Title")=(Snow White and the Seven Dwarfs) already exists.
 [SQL: 'INSERT INTO characters ("Movie_Title", "Release_Date", "Hero", "Villain", "Song") VALUES (%(Movie_Title)s, %(Release_Date)s, %(Hero)s, %(Villain)s, %(Song)s)'] [parameters: ({'Movie_Title': 'Snow White and the Seven Dwarfs', 'Release_Date': 'December 21, 1937', 'Hero': 'Snow White', 'Villain': 'Evil Queen', 'Song': 'Some Day My Prince Will Come'}, {'Movie_Title': 'Pinocchio', 'Release_Date': 'February 7, 1940', 'Hero': 'Pinocchio', 'Villain': 'Stromboli', 'Song': 'When You Wish upon a Star'}, {'Movie_Title': 'Fantasia', 'Release_Date': 'November 13, 1940', 'Hero': None, 'Villain': 'Chernabog', 'Song': None}, {'Movie_Title': 'Dumbo', 'Release_Date': 'October 23, 1941', 'Hero': 'Dumbo', 'Villain': 'Ringmaster', 'Song': 'Baby Mine'}, {'Movie_Title': 'Bambi', 'Release_Date': 'August 13, 1942', 'Hero': 'Bambi', 'Villain': 'Hunter', 'Song': 'Love Is a Song'}, {'Movie_Title': 'Saludos Amigos', 'Release_Date': 'February 6, 1943', 'Hero': 'Donald Duck', 'Villain': None, 'Song': 'Saludos Amigos\r\n'}, {'Movie_Title': 'The Three Caballeros', 'Release_Date': 'February 3, 1945', 'Hero': 'Donald Duck', 'Villain': None, 'Song': None}, {'Movie_Title': 'Make Mine Music', 'Release_Date': 'April 20, 1946', 'Hero': None, 'Villain': None, 'Song': None}  ... displaying 10 of 56 total bound parameter sets ...  {'Movie_Title': 'Zootopia', 'Release_Date': 'March 4, 2016', 'Hero': 'Judy Hopps', 'Villain': None, 'Song': 'Try Everything'}, {'Movie_Title': 'Moana', 'Release_Date': 'November 23, 2016', 'Hero': 'Moana', 'Villain': None, 'Song': "How Far I'll Go\r\n"})] (Background on this error at: http://sqlalche.me/e/gkpj)

In [13]:
director_df.to_sql(name='directors', con=engine,
                  if_exists="append", index=False)

In [15]:
movies_df.to_sql(name='movies', con=engine,
                  if_exists="append", index=False)

In [13]:
pd.read_sql("""SELECT "characters"."Movie_Title", "characters"."Release_Date", "directors"."Director", "movies"."Genre", "movies"."MPAA_Rating", "movies"."Total_Gross", "movies"."Inflation_Adjusted_Gross"
FROM characters
JOIN directors ON "characters"."Movie_Title" = "directors"."Movie_Title"
JOIN movies
ON "characters"."Movie_Title" = "movies"."Movie_Title";""",con=engine)

,Movie_Title,Release_Date,Director,Genre,MPAA_Rating,Total_Gross,Inflation_Adjusted_Gross
0,Snow White and the Seven Dwarfs,"December 21, 1937",David Hand,Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"February 7, 1940",Ben Sharpsteen,Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"November 13, 1940",full credits,Musical,G,"$83,320,000","$2,187,090,808"
3,Cinderella,"February 15, 1950",Wilfred Jackson,Drama,G,"$85,000,000","$920,608,730"
4,Lady and the Tramp,"June 22, 1955",Hamilton Luske,Drama,G,"$93,600,000","$1,236,035,515"
5,Sleeping Beauty,"January 29, 1959",Clyde Geronimi,Drama,None,"$9,464,608","$21,505,832"
6,The Sword in the Stone,"December 25, 1963",Wolfgang Reitherman,Adventure,None,"$22,182,353","$153,870,834"
7,The Jungle Book,"October 18, 1967",Wolfgang Reitherman,Musical,Not Rated,"$141,843,000","$789,612,346"
8,The Aristocats,"December 24, 1970",Wolfgang Reitherman,Musical,G,"$55,675,257","$255,161,499"
9,The Many Adventures of Winnie the Pooh,"March 11, 1977",Wolfgang Reitherman,None,None,$0,$0
10,The Rescuers,"June 22, 1977",Wolfgang Reitherman,Adventure,None,"$48,775,599","$159,743,914"
11,The Fox and the Hound,"July 10, 1981",Art Stevens,Comedy,None,"$43,899,231","$133,118,889"
12,The Black Cauldron,"July 24, 1985",Ted Berman,Adventure,None,"$21,288,692","$50,553,142"
13,The Great Mouse Detective,"July 2, 1986",Ron Clements,Adventure,None,"$23,605,534","$53,637,367"
14,Oliver & Company,"November 18, 1988",George Scribner,Adventure,G,"$49,576,671","$102,254,492"
15,The Little Mermaid,"November 17, 1989",Ron Clements,Adventure,G,"$111,543,479","$223,726,012"
16,The Rescuers Down Under,"November 16, 1990",Mike Gabriel,Adventure,G,"$27,931,461","$55,796,728"
17,Beauty and the Beast,"November 22, 1991",Gary Trousdale,Musical,G,"$218,951,625","$363,017,667"
18,Aladdin,"November 25, 1992",Ron Clements,Comedy,G,"$217,350,219","$441,969,178"
19,The Lion King,"June 24, 1994",Roger Allers,Adventure,G,"$422,780,140","$761,640,898"
20,The Jungle Book,"October 18, 1967",Wolfgang Reitherman,Adventure,PG,"$44,342,956","$88,930,321"
21,Pocahontas,"June 23, 1995",Mike Gabriel,Adventure,G,"$141,579,773","$274,370,957"
22,The Hunchback of Notre Dame,"June 21, 1996",Gary Trousdale,Adventure,G,"$100,138,851","$190,988,799"
23,Hercules,"June 27, 1997",Ron Clements,Adventure,G,"$99,112,101","$182,029,412"
24,Mulan,"June 19, 1998",Barry Cook,Adventure,G,"$120,620,254","$216,807,832"
25,Tarzan,"June 18, 1999",Chris Buck,Adventure,G,"$171,091,819","$283,900,254"
26,Dinosaur,"May 19, 2000",Ralph Zondag,Adventure,PG,"$137,748,063","$215,438,985"
27,The Emperor's New Groove,"December 15, 2000",Mark Dindal,Adventure,G,"$89,296,573","$136,789,252"
28,Atlantis: The Lost Empire,"June 15, 2001",Gary Trousdale,Adventure,PG,"$84,052,762","$125,188,122"
29,Lilo & Stitch,"June 21, 2002",Chris Sanders,Adventure,PG,"$145,771,527","$211,506,702"
30,Treasure Planet,"November 27, 2002",Ron Clements,Adventure,PG,"$38,120,554","$55,189,145"
31,Brother Bear,"November 1, 2003",Robert Walker,Adventure,G,"$85,336,277","$119,218,333"
32,Home on the Range,"April 2, 2004",Will Finn,Comedy,PG,"$50,026,353","$67,910,166"
33,Chicken Little,"November 4, 2005",Mark Dindal,Adventure,G,"$135,386,665","$177,954,661"
34,Meet the Robinsons,"March 30, 2007",Stephen J. Anderson,Adventure,G,"$97,822,171","$119,860,589"
35,Bolt,"November 21, 2008",Chris Williams,Comedy,PG,"$114,053,759","$133,702,498"
36,The Princess and the Frog,"December 11, 2009",Ron Clements,Adventure,G,"$104,400,899","$116,316,457"
37,Alice in Wonderland,"July 28, 1951",Clyde Geronimi,Adventure,PG,"$334,191,110","$357,063,499"
38,Tangled,"November 24, 2010",Nathan Greno,Adventure,PG,"$200,821,936","$214,388,548"
39,Winnie the Pooh,"July 15, 2011",Stephen J. Anderson,Adventure,G,"$26,692,846","$28,375,869"
40,Wreck-It Ralph,"November 2, 2012",Rich Moore,Adventure,PG,"$189,412,677","$200,354,959"
41,Frozen,"November 27, 2013",Chris Buck,Adventure,PG,"$400,738,009","$414,997,174"
42,Big Hero 6,"November 7, 2014",Don Hall,Adventure,PG,"$222,527,828","$229,249,222"
43,Cinderella,"February 15, 1950",Wilfred Jackson,Drama,PG,"$201,151,353","$201,151,353"
44,Zootopia,"March 4, 2016",Byron Howard,Adventure,PG,"$341,268,248","$341,268,248"
45,The Jungle Book,"October 18, 1967",Wolfgang Reitherman,Adventure,PG,"$364,001,123","$364,001,123"
46,Moana,"November 23, 2016",Ron Clements,Adventure,PG,"$246,082,029","$246,082,029"

In [14]:
SQL_Query = pd.read_sql("""SELECT "characters"."Movie_Title", "characters"."Release_Date", "directors"."Director", "movies"."Genre", "movies"."MPAA_Rating", "movies"."Total_Gross", "movies"."Inflation_Adjusted_Gross"
FROM characters
JOIN directors ON "characters"."Movie_Title" = "directors"."Movie_Title"
JOIN movies
ON "characters"."Movie_Title" = "movies"."Movie_Title";""",con=engine)

In [15]:
df = pd.DataFrame(SQL_Query, columns=['Movie_Title','Release_Date','Director','Genre','MPAA_Rating','Total_Gross','Inflation_Adjusted_Gross'])
print (df)

                               Movie_Title       Release_Date  \
0          Snow White and the Seven Dwarfs  December 21, 1937
1                                Pinocchio   February 7, 1940
2                                 Fantasia  November 13, 1940
3                               Cinderella  February 15, 1950
4                       Lady and the Tramp      June 22, 1955
5                          Sleeping Beauty   January 29, 1959
6                   The Sword in the Stone  December 25, 1963
7                          The Jungle Book   October 18, 1967
8                           The Aristocats  December 24, 1970
9   The Many Adventures of Winnie the Pooh     March 11, 1977
10                            The Rescuers      June 22, 1977
11                   The Fox and the Hound      July 10, 1981
12                      The Black Cauldron      July 24, 1985
13               The Great Mouse Detective       July 2, 1986
14                        Oliver & Company  November 18, 1988
15                      The Little Mermaid  November 17, 1989
16                 The Rescuers Down Under  November 16, 1990
17                    Beauty and the Beast  November 22, 1991
18                                 Aladdin  November 25, 1992
19                           The Lion King      June 24, 1994
20                         The Jungle Book   October 18, 1967
21                              Pocahontas      June 23, 1995
22             The Hunchback of Notre Dame      June 21, 1996
23                                Hercules      June 27, 1997
24                                   Mulan      June 19, 1998
25                                  Tarzan      June 18, 1999
26                                Dinosaur       May 19, 2000
27                The Emperor's New Groove  December 15, 2000
28               Atlantis: The Lost Empire      June 15, 2001
29                           Lilo & Stitch      June 21, 2002
30                         Treasure Planet  November 27, 2002
31                            Brother Bear   November 1, 2003
32                       Home on the Range      April 2, 2004
33                          Chicken Little   November 4, 2005
34                      Meet the Robinsons     March 30, 2007
35                                    Bolt  November 21, 2008
36               The Princess and the Frog  December 11, 2009
37                     Alice in Wonderland      July 28, 1951
38                                 Tangled  November 24, 2010
39                         Winnie the Pooh      July 15, 2011
40                          Wreck-It Ralph   November 2, 2012
41                                  Frozen  November 27, 2013
42                              Big Hero 6   November 7, 2014
43                              Cinderella  February 15, 1950
44                                Zootopia      March 4, 2016
45                         The Jungle Book   October 18, 1967
46                                   Moana  November 23, 2016

               Director      Genre MPAA_Rating   Total_Gross  \
0            David Hand    Musical           G  $184,925,485
1        Ben Sharpsteen  Adventure           G   $84,300,000
2          full credits    Musical           G   $83,320,000
3       Wilfred Jackson      Drama           G   $85,000,000
4        Hamilton Luske      Drama           G   $93,600,000
5        Clyde Geronimi      Drama        None    $9,464,608
6   Wolfgang Reitherman  Adventure        None   $22,182,353
7   Wolfgang Reitherman    Musical   Not Rated  $141,843,000
8   Wolfgang Reitherman    Musical           G   $55,675,257
9   Wolfgang Reitherman       None        None            $0
10  Wolfgang Reitherman  Adventure        None   $48,775,599
11          Art Stevens     Comedy        None   $43,899,231
12           Ted Berman  Adventure        None   $21,288,692
13         Ron Clements  Adventure        None   $23,605,534
14      George Scribner  Adventure           G   $49,576,671
15         Ron Clements  Adventure           G  $111,543,479
16         Mike Gabriel  Adventure           G   $27,931,461
17       Gary Trousdale    Musical           G  $218,951,625
18         Ron Clements     Comedy           G  $217,350,219
19         Roger Allers  Adventure           G  $422,780,140
20  Wolfgang Reitherman  Adventure          PG   $44,342,956
21         Mike Gabriel  Adventure           G  $141,579,773
22       Gary Trousdale  Adventure           G  $100,138,851
23         Ron Clements  Adventure           G   $99,112,101
24           Barry Cook  Adventure           G  $120,620,254
25           Chris Buck  Adventure           G  $171,091,819
26         Ralph Zondag  Adventure          PG  $137,748,063
27          Mark Dindal  Adventure           G   $89,296,573
28       Gary Trousdale  Adventure          PG   $84,052,762
29        Chris Sanders  Adventure          PG  $145,771,527
30         Ron Clements  Adventure          PG   $38,120,554
31        Robert Walker  Adventure           G   $85,336,277
32            Will Finn     Comedy          PG   $50,026,353
33          Mark Dindal  Adventure           G  $135,386,665
34  Stephen J. Anderson  Adventure           G   $97,822,171
35       Chris Williams     Comedy          PG  $114,053,759
36         Ron Clements  Adventure           G  $104,400,899
37       Clyde Geronimi  Adventure          PG  $334,191,110
38         Nathan Greno  Adventure          PG  $200,821,936
39  Stephen J. Anderson  Adventure           G   $26,692,846
40           Rich Moore  Adventure          PG  $189,412,677
41           Chris Buck  Adventure          PG  $400,738,009
42             Don Hall  Adventure          PG  $222,527,828
43      Wilfred Jackson      Drama          PG  $201,151,353
44         Byron Howard  Adventure          PG  $341,268,248
45  Wolfgang Reitherman  Adventure          PG  $364,001,123
46         Ron Clements  Adventure          PG  $246,082,029

   Inflation_Adjusted_Gross
0            $5,228,953,251
1            $2,188,229,052
2            $2,187,090,808
3              $920,608,730
4            $1,236,035,515
5               $21,505,832
6              $153,870,834
7              $789,612,346
8              $255,161,499
9                        $0
10             $159,743,914
11             $133,118,889
12              $50,553,142
13              $53,637,367
14             $102,254,492
15             $223,726,012
16              $55,796,728
17             $363,017,667
18             $441,969,178
19             $761,640,898
20              $88,930,321
21             $274,370,957
22             $190,988,799
23             $182,029,412
24             $216,807,832
25             $283,900,254
26             $215,438,985
27             $136,789,252
28             $125,188,122
29             $211,506,702
30              $55,189,145
31             $119,218,333
32              $67,910,166
33             $177,954,661
34             $119,860,589
35             $133,702,498
36             $116,316,457
37             $357,063,499
38             $214,388,548
39              $28,375,869
40             $200,354,959
41             $414,997,174
42             $229,249,222
43             $201,151,353
44             $341,268,248
45             $364,001,123
46             $246,082,029

In [27]:
df.to_json(r'data.js')

In [16]:
df.to_csv(r'data.csv', index = False)